Win_AutomationUI/ControlPanel.xaml

<Window x:Class="Win_AutomationUI.ControlPanel" x:Name="CP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Automation PROTOTYPE" Height="555" Width="640" Margin="10,10,10,10" Padding="20,20,20,20" Background="Black" BorderThickness="0" >


    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="415"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="DimGray" Height="70" Grid.ColumnSpan="2" Margin="2,1,1.6,0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtEditor" Width="300"  Grid.Row="0" Background="DimGray" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Center"  Foreground="White"/>
            <Border Grid.Row="1" Grid.Column="0" x:Name="Border1" Height="30" Background="LightGreen" Width="80" CornerRadius="6" VerticalAlignment="Bottom">
                <Button x:Name="bOpenFileDialog" Content="Select app" Grid.Row="1" Grid.Column="0"  Click="ControlEntryPoint" Width="{Binding Border1.Width}" Height="{Binding Border1.Height}" Margin="4" Cursor="Hand" Background="LightGreen" Focusable="False" BorderThickness="0" FontWeight="Bold"></Button>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" x:Name="Border2" Height="30" Background="WhiteSmoke" Width="80" CornerRadius="6" VerticalAlignment="Bottom">
                <Button x:Name="runApp" Content="Launch app" Grid.Row="1" Grid.Column="1" Click="ControlEntryPoint" Width="{Binding Border2.Width}" Height="{Binding Border2.Height}" Margin="4" IsEnabled="False" Cursor="Hand" Background="WhiteSmoke" Focusable="False" BorderThickness="0" FontWeight="Bold"></Button>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" x:Name="Border3" Height="30" Background="WhiteSmoke" Width="80" CornerRadius="6" VerticalAlignment="Bottom">
                <Button x:Name="mapObjects" Content="Map elements" Grid.Row="1" Grid.Column="3" Click="ControlEntryPoint" Width="{Binding Border3.Width}" Height="{Binding Border3.Height}" Margin="4" Background="WhiteSmoke" IsEnabled="False" Cursor="Hand" Focusable="False" BorderThickness="0" FontWeight="Bold"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1"  Height="15" Grid.ColumnSpan="2" Margin="0,2.8,-0.4,3">
            <StatusBar DockPanel.Dock="Bottom" x:Name="statusbar"  Background="Brown">
                <TextBlock Text="{Binding StatusText}"/>
            </StatusBar>
        </Grid>

        <Grid Grid.Row="2" x:Name="grd_Tree"  Background="SeaGreen" Height="415" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="treeView_Box"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" Width="auto" Margin="2">
                <TreeViewItem Header="APP :" FontWeight="Bold"></TreeViewItem>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Grid.RowSpan="2" Margin="0,3,0,3"/>
            
            <Border Grid.Row="0" Grid.Column="2" Name="Border7" Height="20" Background="LightGreen" Width="60" CornerRadius="6">
                <Button x:Name="btn_add"  Background="LightGreen" Grid.Row="2" Grid.Column="0" Content="Add" Click="ControlEntryPoint" Width="{Binding Border7.Width}" Height="{Binding Border7.Height}" Cursor="Hand" BorderThickness="0" FontWeight="Bold" IsEnabled="True" Margin="2" Focusable="False"/>
            </Border>
            <TextBox x:Name ="txtbox_Add" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Background="White" Margin="2,2,20,2" Width="auto"/>

            <TextBox x:Name ="messageBoxText" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="3" IsEnabled="True" Text="SceneComposer.Menu.File" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="5"/>

            <Border Grid.Row="2" Grid.Column="0" Name="Border5" Height="20" Background="LightGreen" Width="50" CornerRadius="6" HorizontalAlignment="Left">
                <Button x:Name="btn_Load" Background="LightGreen" Grid.Row="2" Grid.Column="0" Content="Load" Click="ControlEntryPoint" Width="{Binding Border5.Width}" Height="{Binding Border5.Height}" Cursor="Hand" BorderThickness="0" FontWeight="Bold" IsEnabled="True" Margin="2" Focusable="False" />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Name="Border6" Height="20" Background="LightGreen" Width="50" CornerRadius="6" HorizontalAlignment="Right">
                <Button x:Name="btn_Save" Background="LightGreen" Content="Save" Grid.Row="2" Grid.Column="0" Click="ControlEntryPoint" Width="{Binding Border6.Width}" Height="{Binding Border6.Height}" Cursor="Hand" BorderThickness="0" FontWeight="Bold" IsEnabled="{Binding ElementName=messageBoxText,Path=Text.Length}" Margin="2" Focusable="False"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Name="Border4" Height="24" Background="WhiteSmoke" Width="70" CornerRadius="6">
                <Button x:Name="runSteps" Grid.Row="2" Grid.Column="2" Content="Run" Click="ControlEntryPoint" Width="{Binding Border4.Width}" Height="{Binding Border4.Height}" Background="green" Cursor="Hand" BorderThickness="0" FontWeight="Bold" IsEnabled="True" Margin="2" Focusable="False"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Name="Border9" Height="24" Background="LightGreen" Width="150" CornerRadius="6">
                <Button x:Name="btn_saveElementProps" Grid.Row="2" Grid.Column="2" Content="Save Element Properties" Click="ControlEntryPoint" Width="{Binding Border9.Width}" Height="{Binding Border9.Height}" Background="LightGreen" Cursor="Hand" BorderThickness="0" FontWeight="Bold" IsEnabled="True" Margin="2" Focusable="False"/>
            </Border>

            <Button Grid.Row="3" Grid.Column="0" Background="OrangeRed" x:Name="Record" Content="Record" Width="40" Height="20" Click="ControlEntryPoint" Cursor="Hand" IsEnabled="False" Margin="0,3,0,0" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Border Grid.Row="3" Grid.Column="0" Name="Border8" Height="20" Background="Red" Width="50" CornerRadius="6" HorizontalAlignment="Right">
                <Button x:Name="btn_Loadtr" Grid.Row="3" Grid.Column="0"  Background="Red" Content="Loadtr" Click="ControlEntryPoint" Width="{Binding Border8.Width}" Height="{Binding Border8.Height}" Cursor="Hand" BorderThickness="0" FontWeight="Bold" IsEnabled="True" Margin="2" Focusable="False" HorizontalAlignment="Right"/>
            </Border>

            <Label Width="auto" Height="20" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Padding="0" FontWeight="Bold" FontSize="14" Content="__properties:" HorizontalAlignment="Right" VerticalAlignment="Top"/>

           <TextBlock x:Name ="recordingBox"  Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="3" Height="auto" LineHeight="20" FontWeight="Bold" Background="Red" IsEnabled="True" HorizontalAlignment="Stretch" Width="150"  />

        </Grid>
        <TextBlock Grid.Row="2" x:Name="ver" Text="{Binding AppVer, ElementName=CP}" Width="20" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Black" Foreground="WhiteSmoke" Grid.Column="1" Margin="0" Padding="0" TextAlignment="Center"></TextBlock>
    </Grid>
</Window>
